@import "../../../scss/variable.scss";

.line-items_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  align-items: center;
  padding: 20px;
  transition: all 0.3s;
  .line-items_title {
    color: $primary-color;
    font-weight: $fontWight-bold;
    font-size: $fontSize-l;
  }
  .line-items_sub-title {
    color: $primary-color;
    font-weight: $fontWight-bold;
    font-size: $fontSize-s;
    line-height: 1.5rem;
    margin-bottom: 20px;
  }
  .line-items_list-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    align-items: center;
    justify-content: center;

    @media (min-width: 1440px) {
      width: 70%;
    }

    .line-items_list-item {
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 120px;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: $card-color;
      margin: 10px;
      -webkit-box-shadow: 0px 5px 9px 2px #55555591;
      box-shadow: 0px 5px 9px 2px #55555563;

      h4 {
        color: $primary-color;
        font-weight: $fontWight-bold;
        font-size: $fontSize-m;
        line-height: 1.5rem;
      }

      div {
        color: $primary-color;
        font-weight: $fontWight-regular;
        font-size: $fontSize-m;
        line-height: 1.5rem;
        span {
          color: $primary-color;
          font-weight: $fontWight-bold;
          font-size: $fontSize-m;
          line-height: 1.5rem;
        }
      }
    }
  }

  button {
    padding: 15px;
    font-size: $fontSize-m;
    margin-top: 40px;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    &:hover i {
      transition: all 0.3s;
      transform: translateX(-10px);
    }
  }
}
